/ / Ejercicios.cpp: Define el punto de entrada para la aplicaci칩n de consola.
/ / Autor: Andrea Salvatierra
/ / Fecha: 20/03/14

# Include "stdafx.h"
# Include <iostream>
# Include "conio.h"
# Include "math.h"

using namespace std;

void main ()
{Int a, b, c;
cout << "Ingrese a:";
cin >> a;
cout << "Ingrese b:";
cin >> b;
cout << "Ingrese c:";
cin >> c;
if (a> b)
if (a> c)
cout << "es el alcalde:" << a;
m치s
cout << "es el alcalde:" << c;
m치s 
if (b> c)
cout << "es el alcalde:" << b;
m치s
cout << "es el alcalde:";
getch ();

}
